<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princess Carl Austria</title>
    
    <link rel="icon" type="images/x-icon" href="https://lh3.googleusercontent.com/drive-viewer/AKGpihZK2ogsCT1jBMkYxVYxAmYQe90yPbbSelWtoHd_HoMb92qcRwLYxqWGhX8IuZJJVAeG5lwQ6REQkn0Q9Po5Hp-vQvPbkknt-g=s2560"/>

    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/faf8bee4ee.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/faf8bee4ee.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>

    <style>
       .me {
  height: 100vh;
  position: relative;
  color: #fff;
  font-family: 'Oswald', sans-serif;
}

.me .me-content {
  text-align: center;
  position: absolute;
}

.me .overlay-itro {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
}

.me .me-title {
  color: #fff;
  font-weight: 500;
  font-size: 3rem;
}

@media (min-width: 768px) {
  .me .me-title {
    font-size: 6rem;
  }
}

.me-content {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .me-title {
    font-size: 3.5rem;
  }
}

.me .me-subtitle {
  font-size: 2rem;
  font-weight: 400;
}

@media (min-width: 768px) {
  .me .me-subtitle {
    font-size: 2.5rem;
  }
}

.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

@media (max-width: 1024px) {
  .bg-image {
    background-attachment: scroll;
  }
}

.display-table {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

@keyframes animated-text{
  from{width: 0;}
  to{width: 370px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: #023272;}
  to{border-right-color: transparent;}
}

.aboutme {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: justify;
}

@media (min-width: 768px) {
  .aboutme {
    font-size: 2rem;
  }
}

.prolinks {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: justify;
}

@media (min-width: 768px) {
  .prolinks {
    font-size: 1.8rem;
  }
}

    </style>
    
</head>

<body style="background-color: #f4f4f4; font-family: 'Oswald', sans-serif;">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#023272; padding: 0;">
        <a class="navbar-brand p-3" href="#home">
          <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZK2ogsCT1jBMkYxVYxAmYQe90yPbbSelWtoHd_HoMb92qcRwLYxqWGhX8IuZJJVAeG5lwQ6REQkn0Q9Po5Hp-vQvPbkknt-g=s2560" width="40px" height="auto">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse w-100" id="navbarSupportedContent">
          <ul class="navbar-nav w-100 justify-content-end" style="font-size: 20px;">
            <li class="nav-item" style="margin-left: 2rem; margin-right: 6rem;">
              <a class="nav-link" aria-current="page" style="color: white;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'" href="#home">Home</a>
            </li>
            <li class="nav-item" style="margin-left: 2rem; margin-right: 5rem;">
              <a class="nav-link" style="color: white;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'" href="#about">About</a>
            </li>
            <li class="nav-item" style="margin-left: 2rem; margin-right: 5rem;">
              <a class="nav-link" style="color: white;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'" href="#skills">Skills</a>
            </li>
            <li class="nav-item" style="margin-left: 2rem; margin-right: 5rem;">
              <a class="nav-link" style="color: white;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'" href="#projects">Projects</a>
            </li>
            <li class="nav-item" style="margin-left: 2rem; margin-right: 5rem;">
                <a class="nav-link" style="color: white;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'" href="#contacts">Contacts</a>
            </li>
          </ul>
        </div>
    </nav>

    <section id="home">
        <div id="me" class="me route bg-image" style="background-image: url(https://lh3.googleusercontent.com/drive-viewer/AKGpihagzgXG70ONrV0vlZSmoUIfWHWoLOyLnI4C5DjdW7rs0NBq__LeYULUnqFXz4LCYJ98iONvz2WmeJpkaTueoI_ksUjnhePfAp4=s1600-rw-v1)">
            <div class="overlay-itro"></div>
            <div class="me-content display-table">
              <div class="table-cell">
                <div class="container">
                  <h1 class="me-title mb-4">Princess Carl Austria</h1>
                  <p class="me-subtitle" style="border-right: solid 3px; white-space: nowrap; overflow: hidden; color: white; margin: 0 auto; animation: animated-text 4s steps(20,end) 1s 1 normal both, animated-cursor 600ms steps(20,end) infinite;">Front End Web Developer</p>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="about" style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: white; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
      <div class="container-fluid mt-3">
        <div class="row d-flex justify-content-center">
          <h1 class="m-2" style="text-align: center; font-weight:bold; font-size: 3rem; color: #023272;">About</h1>
          <div class="col-lg-5 text-center mt-2 mb-5">
            <img class="img-fluid" style="border-radius: 5%; border: 5px solid #023272;" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbtTIoS806cc8ypfQ1TQ7UaxKDm9IUT7m6vaWnno09OrT71IEGIrebsP-aOmkm5ltm5Rb6Va5bdOCUX4Hz-jQgqdF9f_GcKLg=s1600-rw-v1" alt="" width="60%" height="auto">
          </div>
          <div class="col-lg-7 mt-3 justify-content-center">
            <ul style="list-style: none; font-size: 1.5rem; color: #023272; padding: 1rem;">
              <li class="mb-5"><span class="fa-solid fa-location-dot mr-3" style="font-size: 2rem;"></span> 0415, Purok 4 Brgy. Milagrosa Calamba City, Laguna</li>
              <li class="mb-5"><span class="fa-solid fa-envelope mr-2" style="font-size: 2rem;"></span> princesscarl975@gmail.com</li>
              <li><span class="fa-solid fa-mobile mr-3" style="font-size: 2rem;"></span> 09633660818</li>
            </ul>
          </div>
          <p class="aboutme mb-3 p-4" style="color: #023272;">I am a graduate of Polytechnic University of the Philippines in Sto.Tomas, Batangas. 
            I am aspiring to be a web developer if given an opportunity, specifically in the front-end. 
            During my internship, I ventured in the back-end development. It helped me learnt basic PHP and SQL. 
            I also have experience in making UI/UX design and graphics design.
          </p>
        </div>
      </div>
    </section>

    <section id="skills" style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto;">
      <div class="container-fluid">
        <div class="row d-flex justify-content-center">
          <h1 class="m-2" style="text-align: center; font-weight:bold; font-size: 3rem; color: #023272;">Skills</h1>
          <div class="col-lg-4 col-md-4 text-center mt-3 p-3">
            <img class="img-fluid" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZTpJ0CVBXdAxJ_0fbiwaa2mbqjQ7crrUN0pJ0BpKKdiizW7_EHRdKRzZgEQI9hgX-urn7RAUgJxJjsANrVkPkmH37jcM9VJrI=s2560">
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"> HTML 100% </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 text-center mt-3 p-3">
            <img class="img-fluid" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihb2XVZMHpfReflNRLqmIexV5aAqi7fBRz-A3ToUhNVD0He1eVNlQs0z80LOKy5QWZsfcwXGg4FeHzuDvVRfwO-MZNO5_Ko-Xkc=s2560">
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"> CSS 90% </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 text-center mt-3 p-3">
            <img class="img-fluid" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbM2qTfTXITK2ACXUXnm3M0WM8OnO5Rcz7Lnm5vLmS-a2ACcs8dcoC_sCFUvEI2KPpQw-bzBTGkmnFC5EhWQTNmUqqwWJNnyz0=s2560">
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"> Bootstrap 80% </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 text-center mt-3 p-3">
            <img class="img-fluid" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbTvvUtF5RbmOGAS3Zyx4XNBB4UScuDyq7os7ZpTwIhWpmS5Aagec6196e59j_-GpbUExJy31BiK_sixazJT2YZ0nDMaoKkjec=s2560">
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"> PHP 30% </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 text-center mt-3 p-3">
            <img class="img-fluid" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZIf3xZ7O5v5Z_g-K_uRq1QSgbvag0AwhQM_czdoNhgXipKmovUkiV7HlC7sd8x1JT_94hADD2sSl_exfHhaJu__Sesx3TFMXc=s2560">
            <div class="progress mt-2">
              <div class="progress-bar" role="progressbar" style="width: 30%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"> SQL 30% </div>
            </div>
          </div>
        </div>

        <div class="container-fluid mt-3">
          <h1 class="m-2" style="text-align: center; font-weight:bold; font-size: 3rem; color: #023272;">What Can I Do?</h1>
          <div id="carouselExampleControls" class="carousel slide" data-ride="false" style="margin-top: 2rem; margin-bottom: 2rem;">
            <div class="carousel-inner">
              <div class="carousel-item active container-fluid">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6 col-md-6 mt-2 text-center">
                    <div class="figure" style="width: 80%; background-color: white; border-radius: 3%; padding: 15px;">
                      <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYUBFhvzZerzaP4f08A-K_oUkgo9BGUnYTdnO-wYTbGum8K3hPiRRAgDuACuQnYMHOGxvedoTxmKTaXsE5KSnAiciQ3YkIgydg=s2560" alt="" width="100%" height="auto" style="border-radius: 3%;">
                      <div class="figcaption">
                        <p class="aboutme" style="padding: 10px 20px; color: #023272; font-weight: bold; text-align: center;">UI/UX Design</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 mt-2 text-center">
                    <div class="figure" style="width: 80%; background-color: white; border-radius: 3%; padding: 15px;">
                      <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihaCQRI0dtMROYy27maAlDiY8TVr5Cm4moNfFrShiG7oeM1vIl-OnGvZoRRSDq_G9YN3Sr1vIm4xjYr0D0x46wHmicH5CYinYGo=s2560" alt="" width="100%" height="auto" style="border-radius: 3%;">
                      <div class="figcaption">
                        <p class="aboutme" style="padding: 10px 20px; color: #023272; font-weight: bold; text-align: center;">Web Development</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item container-fluid">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-6 col-md-6 mt-2 text-center">
                    <div class="figure" style="width: 80%; background-color: white; border-radius: 3%; padding: 15px;">
                      <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihYlOfpxJ2JMkNe7IZsT_uOy3qnRbZQu5BCGKRdswlhfXzcmT5PQPNGNXU6oag0D2Il1VU2PqG2o0e9Env1uQPc6wXkJRQWDjHY=s1600-rw-v1" alt="" width="100%" height="auto" style="border-radius: 3%;">
                      <div class="figcaption">
                        <p class="aboutme" style="padding: 10px 20px; color: #023272; font-weight: bold; text-align: center;">Responsive Design</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-6 col-md-6 mt-2 text-center">
                    <div class="figure" style="width: 80%; background-color: white; border-radius: 3%; padding: 15px;">
                      <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AKGpihZTGov8J4Wps__mPZEI9VEWbHUoDZ3CL0DxavX9CracPH5yQwvEckxE7yUC3lp07GgOe6BmVze9P4JS5WWNE2FOjzrHXbRNXg=s1600-rw-v1" alt="" width="100%" height="auto" style="border-radius: 3%;">
                      <div class="figcaption">
                        <p class="aboutme" style="padding: 10px 20px; color: #023272; font-weight: bold; text-align: center;">Graphics Design</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="left: -50px;">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>

            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="right: -50px;">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>

          </div>
        </div>

      </div>
    </section>

    <div class="container-fluid p-1" id="projects" style="background-color: #023272;">
      <section style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: white; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
        <div class="container-fluid mt-3">
          <h1 class="m-2" style="text-align: center; font-weight:bold; font-size: 3rem; color: #023272;">Projects</h1>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-7 mt-3">
              <div class="container-fluid" style="background-color: #023272;">
                <p class="aboutme mb-3 p-4" style="color: #023272;">I am a graduate of Polytechnic University of the Philippines in Sto.Tomas, Batangas. 
                  I am aspiring to be a web developer if given an opportunity, specifically in the front-end. 
                  During my internship, I ventured in the back-end development. It helped me learnt basic PHP and SQL. 
                  I also have experience in making UI/UX design and graphics design.
                </p>
                <!-- 
                  <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYTImD0xMVm-HV-09a09S09j5wVj2YXyIB5unJZjUWvojxBRbZ29FX4jiJFs_omUEhOb-K4xIxffJYCbo10jRxIS0M16zA=s1600" alt="" width="100%" height="auto">
                  <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYS-cRnVdG8nCo5LweMLO2LZnHmoMKogBHOEs0qrp0Zn043FvCArDM-3172aJbDYKavV8nCGMOF5ooJ2FADljHJje4itVg=s1600" alt="" width="100%" height="auto">
                  <img class="testimonial-image" src="https://lh3.googleusercontent.com/drive-viewer/AEYmBYT42zzGyf7qMp0aJrOuZlTVtcNXokWMPqAovivxg6xRmsTk1ADaWd0c4NI8uiHfra_2wywxW38IZYmUPAxO_9Cz_7XT=s1600" alt="" width="100%" height="auto"> 
                -->
                     
              </div>
            </div>
  
            <div class="col-lg-5 col-md-6 mt-3 mb-3 text-center">
              <p class="aboutme text-center mb-2 p-3" style="color: #023272; font-weight: bold;">Chow Kins - Food Blog Site</p>
              <p class="aboutme mb-3 p-3" style="color: #023272;">It showcases your personal experiences with food. 
                This blog site allows the subscribers to access a variety of recipes by ingredients, cuisine, diet or course.
                It was done on our Web Development course, as a final examination.
              </p>
              <a class="prolinks pl-3 pr-3" style="text-decoration: none; font-weight: bold; background-color: #023272; color:white; border-radius: 10px; padding: 5px;" href="https://github.com/princesscarl/ChowKins.git" role="button" onMouseOver="this.style.backgroundColor='lightblue'" onMouseOut="this.style.backgroundColor='#023272'">View Project</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-fluid p-1" id="projects" style="background-color:#545454;">
      <section style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: white; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
        <div class="container-fluid mt-3">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-6 col-md-6 mt-3 mb-3">
              <p class="aboutme text-center mb-2 p-3" style="color: #023272; font-weight: bold;">AirPods Max</p>
              <p class="aboutme mb-3 p-3" style="color: #023272;">The AirPods Max website was done during my last year as a student. 
                It was a project done solely for final examination. The goal of this is to make or design a  website that will showcase an existing 
                or non-existing product to entice customers to buy it.
              </p>
              <a class="prolinks pl-3 pr-3" style="text-decoration: none; font-weight: bold; background-color: #023272; color:white; border-radius: 10px; padding: 5px;" href="https://github.com/princesscarl/AirpodsMax.git" role="button" onMouseOver="this.style.backgroundColor='lightblue'" onMouseOut="this.style.backgroundColor='#023272'">View Project</a>
            </div>

            <div class="col-lg-6 col-md-6 mt-3">
              <div class="container-fluid" style="background-color: #023272;">
                <p class="aboutme mb-3 p-4" style="color: #023272;">I am a graduate of Polytechnic University of the Philippines in Sto.Tomas, Batangas. 
                  I am aspiring to be a web developer if given an opportunity, specifically in the front-end. 
                  During my internship, I ventured in the back-end development. It helped me learnt basic PHP and SQL. 
                  I also have experience in making UI/UX design and graphics design.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-fluid p-1" id="projects" style="background-color: #737373">
      <section style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: white; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
        <div class="container-fluid mt-3">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-md-6 mt-3">
              <div class="container-fluid" style="background-color: #023272;">
                <p class="aboutme mb-3 p-4" style="color: #023272;">I am a graduate of Polytechnic University of the Philippines in Sto.Tomas, Batangas. 
                  I am aspiring to be a web developer if given an opportunity, specifically in the front-end. 
                  During my internship, I ventured in the back-end development. It helped me learnt basic PHP and SQL. 
                  I also have experience in making UI/UX design and graphics design.
                </p>
              </div>
            </div>
  
            <div class="col-lg-6 col-md-6 mt-3 mb-3 text-center">
              <p class="aboutme text-center mb-2 p-3" style="color: #023272; font-weight: bold;">Portfolio - Get To Know Me</p>
              <p class="aboutme mb-3 p-3" style="color: #023272;">This website includes information about me as a person. 
                It has a resume and details about my personality. It also contains what entertains me and what hobbies I usually do.
              </p>
              <a class="prolinks pl-3 pr-3" style="text-decoration: none; font-weight: bold; background-color: #023272; color:white; border-radius: 10px; padding: 5px;" href="https://github.com/princesscarl/PrincessCarlAustria.git" role="button" onMouseOver="this.style.backgroundColor='lightblue'" onMouseOut="this.style.backgroundColor='#023272'">View Project</a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-fluid p-1" id="projects" style="background-color:#EBEBEB;">
      <section style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: white; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
        <div class="container-fluid mt-3">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-md-6 mt-3 mb-3 text-center">
              <p class="aboutme text-center mb-2 p-3" style="color: #023272; font-weight: bold;">FrozenHub - ECommerce</p>
              <p class="aboutme mb-3 p-3" style="color: #023272;">This website was done during our internship in a company called Frozenhub. Three interns, including me, made it for three months. 
                It contains the products that they sell. The site also include forms for the customers and information about the company.
              </p>
              <a class="prolinks pl-3 pr-3" style="text-decoration: none; font-weight: bold; background-color: #023272; color:white; border-radius: 10px; padding: 5px;" href="https://github.com/princesscarl/frozenhub.git" role="button" onMouseOver="this.style.backgroundColor='lightblue'" onMouseOut="this.style.backgroundColor='#023272'">View Project</a>
            </div>

            <div class="col-lg-6 col-md-6 mt-3">
              <div class="container-fluid" style="background-color: #023272;">
                <p class="aboutme mb-3 p-4" style="color: #023272;">I am a graduate of Polytechnic University of the Philippines in Sto.Tomas, Batangas. 
                  I am aspiring to be a web developer if given an opportunity, specifically in the front-end. 
                  During my internship, I ventured in the back-end development. It helped me learnt basic PHP and SQL. 
                  I also have experience in making UI/UX design and graphics design.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="container-fluid p-1" id="contacts" style="background-image: url(https://lh3.googleusercontent.com/drive-viewer/AKGpihYaRhsrY3q88m8avZG2Todjqge8BzSGnf-jHELCyEwdZv8ANJp1sN90gY8pIfpoClHPLOnB_b06Qt_GTAxqDaeGBoMyUPlsoOk=s1600-rw-v1);">
      <section style="width: 85%; margin-top:30px; margin-bottom: 30px; margin-right: auto; margin-left: auto; background-color: #023272; box-shadow: rgba(7, 50, 131, 0.575) 0px 3px 8px;">
        <div class="container-fluid mt-3">
          <h1 class="m-2" style="text-align: center; font-weight:bold; font-size: 3rem; color:white;">Contacts</h1>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-md-6 mt-3">
              <form class="contact" method="POST" role="form">
                <div class="row">
                  <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" placeholder="Name" name="fullName" id="fName" required>
                  </div>

                  <div class="col-md-12 mb-4">
                    <input type="email" class="form-control" placeholder="Email" name="email" id="email" required>
                  </div>

                  <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                  </div>

                  <div class="col-md-12 mb-4">
                    <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                  </div>

                  <div class="col-md-12 mb-4 text-center">
                    <button type="submit" name="submit" class="btn" style="background-color: white; font-weight: bold; color: #023272; border-radius: 2rem; width: 12rem; height: 2.5rem;" onMouseOver="this.style.backgroundColor='#C0F6FF'" onMouseOut="this.style.backgroundColor='white'">Send Message</button>
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer class="text-center p-5" style="background-color: #023272;">
      <a href="https://www.instagram.com/prinsesakarlo/" style="color: white; font-size: 3rem;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'">
        <i class="fa-brands fa-square-instagram p-3" ></i>
      </a>

      <a href="https://www.facebook.com/princesscarll" style="color: white; font-size: 3rem;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'">
        <i class="fa-brands fa-square-facebook p-3"></i>
      </a>

      <a href="www.linkedin.com/in/princess-austria-800b63260" style="color: white; font-size: 3rem;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'">
        <i class="fa-brands fa-linkedin p-3"></i>
      </a>

      <a href="https://twitter.com/chuuushy" style="color: white; font-size: 3rem;" onMouseOver="this.style.color='#C0F6FF'" onMouseOut="this.style.color='white'">
        <i class="fa-brands fa-square-x-twitter p-3"></i>
      </a>
    </footer>

</body> 
</html>